Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
    set hostname ${hostname}
end
config system interface
    edit port1
        set alias external
        set mode dhcp
        set allowaccess ping https ssh fgfm
    next
    edit port2
        set alias internal
        set mode dhcp
        set allowaccess ping https ssh fgfm
        set defaultgw disable
    next
end
config system automation-trigger
    edit "Admin Logins"
        set event-type event-log
        set logid 32001 32003
    next
end
config system automation-action
    edit "Admin Logins"
        set action-type microsoft-teams-notification
        set message "%%user%% %%action%% from %%srcip%%"
        set uri ${webhook_uri}
    next
end
config system automation-stitch
    edit "Admin Logins"
        set trigger "Admin Logins"
        config actions
            edit 1
                set action "Admin Logins"
                set required enable
            next
        end
    next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
